<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Forgot_password_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/EtEmailForgot"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:background="@drawable/rvitem"
        android:padding="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/iconem"
        android:layout_marginTop="@dimen/_20sdp"/>
    <Button
        android:id="@+id/BTN_Forgook"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:text="ok"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/blue"
        android:background="@drawable/edit"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/Tv_createnewpass"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Create New Password"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/ETForgotPassword1"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/rvitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:visibility="invisible"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icpass"
                android:hint="Enter Password"/>
            <EditText
                android:id="@+id/ETforgotPassword2"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/rvitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:visibility="invisible"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icpass"
                android:hint="Conform Password"/>
            <Button
                android:id="@+id/BTN_ForgChangpass"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:text="change"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/blue"
                android:visibility="invisible"
                android:background="@drawable/edit"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>