<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context="navin.laundry.myproject.Navigation_Activity">
<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:id="@+id/refreshlayout"-->
<!--    android:layout_height="wrap_content">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/Fram_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    </RelativeLayout>


    </ScrollView>






<!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/blue"
        app:itemIconTint="@color/blue"
        app:headerLayout="@layout/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>