<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="navin.laundry.myproject.View_cloth_Activity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_men_cloth"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_Layoutproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
            layout="@layout/item_shimmer_productlist"/>
        <include
            layout="@layout/item_shimmer_productlist"/>
        <include
            layout="@layout/item_shimmer_productlist"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>