<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_to_cart_Activity">

    <ImageView
        android:id="@+id/Image_detail"
        android:layout_width="@dimen/_300sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_height="@dimen/_300sdp"/>

    <TextView
        android:id="@+id/tvShow_price"
        android:layout_below="@+id/Image_detail"
        android:layout_width="@dimen/_55sdp"
        android:text="100"
        android:textColor="@color/white"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center"
        android:background="@drawable/addprice"
        android:layout_height="@dimen/_55sdp"/>

    <TextView
        android:id="@+id/Add_numb_item"
        android:layout_below="@+id/Image_detail"
        android:layout_width="@dimen/_20sdp"
        android:text="0"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:background="@drawable/addquntity"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"/>

    <Button
        android:id="@+id/BtnAdditem"
        android:layout_below="@+id/Image_detail"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BtnRemoveitem"
        android:layout_below="@+id/Image_detail"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:text="Remove"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tvShow_price"
        android:layout_width="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="₹"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDproduct_name"
        android:layout_below="@+id/tvShow_price"
        android:layout_width="wrap_content"
        android:text="product name"
        android:paddingTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDproduct_detail"
        android:layout_below="@+id/tvDproduct_name"
        android:text="product description"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/BtnAdd_to_card_id"
        android:layout_below="@+id/tvDproduct_detail"
        android:text="add to cart"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Btnplace_order_id"
        android:text="place order"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>