<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".Navigation_Activity">
<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:id="@+id/refreshlayout"-->
<!--    android:layout_height="wrap_content">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        app:auto_cycle="true"
        app:period="2000"
        android:id="@+id/imageSlider"
        android:layout_height="@dimen/_200sdp"/>
    <TextView
        android:id="@+id/Tvmaruee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rvcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    </ScrollView>






<!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/blue"
        app:itemIconTint="@color/blue"
        app:headerLayout="@layout/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>