<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="navin.laundry.myproject.Admin_ViewOrder_Activity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_510sdp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/Relativ_l"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_510sdp"
            android:background="@drawable/order"
            tools:ignore="MissingConstraints">

            <TableLayout
                android:id="@+id/Tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Order ID :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_OrderIdCustomer"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="OD14523678"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Customer Name :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_CustomerName"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="Navin Gamar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Mobile No :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_CustomerMobileNo"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="7490967163,6355516937"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Address :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_CustomerAddress"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="25,plaza building,pakwan chokadi bodakdev,ahmedabad"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Order Date :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_Orderdate"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"

                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Items :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_Items"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text=" party wear lehengacotton shirt,silki saree"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"

                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Item Price :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_ItemPrice"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="220,100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"

                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Item Qty :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_ItemQty"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="2,4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"

                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Total Price :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_TotalPriceitem"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="960"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"

                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="PickUp Date :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_Pickupdate"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="24/05/2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="PickUp Time :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/TV_Pickuptime"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Payment :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Tv_CustomerPayment"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:text="google pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Status :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/TV_Status"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="wrap_content"
                        android:background="#F81025"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                </TableRow>
                <Button
                    android:id="@+id/Btn_A_update_s"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/blue"
                    android:text="update status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:background="@color/blue"

                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Btn_A_Print"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue"

                            android:text="Print" />
                    </RelativeLayout>


</RelativeLayout>