<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/VieorderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/order">

        <TableLayout
            android:id="@+id/Tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Order Date :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Tv_OrderdateView"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Order ID :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Tv_OrderIdView"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="OD14523678"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Customer Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Tv_CustomerNameView"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Navin Gamar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </TableRow>


        </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tablelayout"
        android:background="@drawable/order">

        <TextView
            android:id="@+id/Tv_A_status"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="order cancelled by user"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="@dimen/_5sdp" />

        <Button
            android:id="@+id/Btn_ViewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:text="View"
            android:textColor="@color/white" />
    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>