<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp">

        <TextView
            android:id="@+id/Tv_ProductUTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_15sdp"
            android:text="Update Product in "
            android:textSize="@dimen/_12sdp" />



        <TextView
            android:id="@+id/Tv_UpdateId"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_ProductUTitle"
            android:layout_margin="@dimen/_10sdp"
            android:text="category"
            android:textSize="@dimen/_20sdp" />

        <EditText
            android:id="@+id/Et_UProduName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/Tv_UpdateId"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_bacground"
            android:hint="Enter Product name"
            android:padding="@dimen/_5sdp" />

        <EditText
            android:id="@+id/Et_UDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/Et_UProduName"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_bacground"
            android:hint="Enter Description"
            android:padding="@dimen/_5sdp" />

        <EditText
            android:id="@+id/Et_UPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/Et_UDescription"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_bacground"
            android:hint="Enter Price"
            android:inputType="number"
            android:padding="@dimen/_5sdp" />

        <TextView
            android:id="@+id/Tv_Chooseimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Et_UPrice"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Choose Image" />

        <ImageView
            android:id="@+id/Im_Product"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/Et_UPrice"
            android:layout_marginLeft="@dimen/_150sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/clothclean" />

        <Button
            android:id="@+id/Btn_CancelUProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_Chooseimage"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/red"
            android:text="Cancel" />

        <Button
            android:id="@+id/Btn_AddUProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_Chooseimage"
            android:layout_marginLeft="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/green"
            android:text="Update" />
    </RelativeLayout>

</RelativeLayout>